[gd_scene load_steps=10 format=3 uid="uid://b47dxcw23btsh"]

[ext_resource type="Script" path="res://Mob.cs" id="1_3tfse"]
[ext_resource type="Texture2D" uid="uid://c2hp4bb871lw7" path="res://art/enemyFlyingAlt_1.png" id="1_5kamv"]
[ext_resource type="Texture2D" uid="uid://6xlcxprog133" path="res://art/enemyFlyingAlt_2.png" id="2_pectw"]
[ext_resource type="Texture2D" uid="uid://bx3anuqkvtif1" path="res://art/enemySwimming_1.png" id="3_nroap"]
[ext_resource type="Texture2D" uid="uid://rx6x8i4xphqn" path="res://art/enemySwimming_2.png" id="4_e4045"]
[ext_resource type="Texture2D" uid="uid://bucf2jsvaydqt" path="res://art/enemyWalking_1.png" id="5_sdrnx"]
[ext_resource type="Texture2D" uid="uid://7222fekyrkhf" path="res://art/enemyWalking_2.png" id="6_a4fyo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6di46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5kamv")
}, {
"duration": 1.0,
"texture": ExtResource("2_pectw")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nroap")
}, {
"duration": 1.0,
"texture": ExtResource("4_e4045")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sdrnx")
}, {
"duration": 1.0,
"texture": ExtResource("6_a4fyo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_27j4m"]
radius = 38.0
height = 112.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_3tfse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6di46")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_27j4m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
